app_name: "url-shortener-app"
s3_bucket_prefix: "freecodecamp-aws-serverless-projects-tf-state"
lambda_create_short_url_artifact_name: "lambda_create_short_url_artifact.zip"
lambda_get_original_url_artifact_name: "lambda_get_original_url_artifact.zip"